
sample_info: tara-delmont-all-list.csv
sample_colname: sample
data_dir: /home/ntpierce/thumper/tara-delmont/mags
output_dir: output.delmont
basename: delmont

search_databases:
  - gtdb-rs202-reps

alphabet: protein
ksizes: [7,8,9,10,11]
